<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <style>
    #container {
        background: #555;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .box {
        width: 25%;
    }

    .box-1 {
        background: yellowgreen;
        border: black solid 1px;
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
    }

    .box-2 {
        background: red;
        border: black solid 1px;
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
    }

    .box-3 {
        background: blue;
        border: black solid 1px;
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
    }

    .box-4 {
        background: orangered;
        border: black solid 1px;
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
    }

    .box-5 {
        background: blueviolet;
        border: black solid 1px;
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
    }

    .box-6 {
        background: violet;
        border: black solid 1px;
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
    }

    .box-7 {
        background: green;
        border: black solid 1px;
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
    }

    .box-8 {
        background: peachpuff;
        border: black solid 1px;
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
    }

    .box-9 {
        background: yellowgreen;
        border: black solid 1px;
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
    }

    .box-10 {
        background: rgb(40, 60, 80);
        border: black solid 1px;
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        margin: 0.5rem;
        flex-basis: 200px;
    }
    </style>
</head>
<body>
<div id="container">
<div class="box-1"><h3>box-1</h3></div>
<div class="box-2"><h3>box-2</h3></div>
<div class="box-3"><h3>box-3</h3></div>
<div class="box-4"><h3>box-4</h3></div>
<div class="box-5"><h3>box-5</h3></div>
<div class="box-6"><h3>box-6</h3></div>
<div class="box-7"><h3>box-7</h3></div>
<div class="box-8"><h3>box-8</h3></div>
<div class="box-9"><h3>box-9</h3></div>
<div class="box-10"><h3>box-10</h3></div>
</div>
</body>
</html>